{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node server.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
```

4. Click **Commit new file**

---

## Your repo should now look like this
```
niyamsetu-backend/
├── package.json
├── server.js
└── railway.json
